GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=
NEXT_PUBLIC_ENV=""
NEXT_PUBLIC_Version_Number=""
SUPABASE_DB_NAME=""
SUPABASE_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=
APIKEY_DB=""
ADMINS_DB=""
NEXT_PUBLIC_LOGO_URL=""