GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=
NEXT_PUBLIC_ENV=""
NEXT_PUBLIC_Version_Number=""
SUPABASE_DB_NAME=""
SUPABASE_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=
APIKEY_DB=""
ADMINS_DB=""
NEXT_PUBLIC_LOGO_URL=""
REDIS_URL=""
# Redis cache TTL in seconds. Set to 0 for persistent cache (no expiration).
# Default: 300 (5 minutes). Examples: 600=10min, 3600=1hr, 86400=1day, 0=persistent
REDIS_REDIRECT_TTL="600"
# Interval in milliseconds for preloading all URLs into Redis cache
# Default: 300000 (5 minutes). Set to 60000 for 1 minute refresh
REDIS_REDIRECT_PRELOAD_INTERVAL_MS="60000"
# Enable/disable automatic preloading of redirects into Redis cache
# Set to "false" to disable, any other value enables it. Default: true
REDIS_PRELOAD_ENABLED="true"
ADMIN_ANALYTICS_MAX_ROWS="5000"
ADMIN_ANALYTICS_BATCH_SIZE="1000"
