GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=
NEXT_PUBLIC_ENV=""
NEXT_PUBLIC_Version_Number=""
SUPABASE_DB_NAME=""
SUPABASE_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=
APIKEY_DB=""
ADMINS_DB=""
NEXT_PUBLIC_LOGO_URL=""
REDIS_URL=""
REDIS_REDIRECT_TTL=""
REDIS_REDIRECT_PRELOAD_INTERVAL_MS=""
REDIS_PRELOAD_ENABLED=""
ADMIN_ANALYTICS_MAX_ROWS="5000"
ADMIN_ANALYTICS_BATCH_SIZE="1000"
